NODE_ENV=develop

OPEN_CAGE_DATA_KEY=
JWT_SECRET_KEY=

REDIS_CONNECTION=redis://127.0.0.1:6379
DATABASE_CONNECTION=postgresql://127.0.0.1:5432/node_search
MESSENGER_CONNECTION=amqp://guest:guest@127.0.0.1:5672
SENTRY_DSN=